# Trendyol-Bootcamp

./: README.md  pom.xml
src/main/java/: TrendyolApplication.java  UniqueWordCounter.java
src/main/java/com/kodluyoruz/: PlaylistApplication.java
src/main/java/exception/: BlacklistedUserException.java  EmptyNotificationGroupException.java  InactiveSubscriptionException.java  LocalizedException.java  NotificationGroupNotFoundException.java  NotificationGroupNotInitalizedException.java  QuotaExceededException.java  SubscriptionAlreadyExistsException.java
src/main/java/language/: English.java  Language.java  Turkish.java
src/main/java/logger/: ExceptionLogger.java
src/main/java/model/billing/: BillingInfo.java
src/main/java/model/exception/: BlacklistedUserException.java  EmptyNotificationGroupException.java  InactiveSubscriptionException.java  LocalizedException.java  NotificationGroupNotFoundException.java  NotificationGroupNotInitalizedException.java  QuotaExceededException.java  SubscriptionAlreadyExistsException.java
src/main/java/model/language/: English.java  Language.java  Turkish.java
src/main/java/model/logger/: ExceptionLogger.java
src/main/java/model/notification/: Email.java  Notification.java  NotificationGroup.java  NotificationGroupHub.java  Sms.java
src/main/java/model/subscription/: AbstractSubscriptionType.java  SubscriptionDynamicType.java  SubscriptionFixedType.java  SubscriptionHub.java  SubscriptionType.java
src/main/java/model/user/: BusinessUser.java  User.java  UserInfo.java
src/main/java/service/: BillingService.java  NotificationGroupService.java  NotificationService.java  PaymentService.java  SubscriptionService.java
src/main/resources/: application.properties
src/test/java/: BillingTest.java  NotificationGroupTest.java  PaymentTest.java  SubscriptionHubTest.java  SubscriptionTest.java  UniqueWordCounterTest.java
(+20 files in other folders)
